spring.jpa.hibernate.ddl-auto=update
// Use SQL command <SHOW GLOBAL VARIABLES LIKE 'PORT';> to see on which port mysql runs on
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/academetricsdb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql= true