# TODO: Using create since in dev stage, switch to none on release
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
# Use SQL command <SHOW GLOBAL VARIABLES LIKE 'PORT';> to see on which port mysql runs on
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/academetrics?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# Set API base url
server.servlet.context-path=/api

# Run data.sql after creating schema
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

